<!DOCTYPE html>

<html>
<head>
  <title>flapémon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="apple-touch-icon" href="icon.png"/>
        <meta name=apple-mobile-web-app-capable content=yes>
	    <meta name=apple-mobile-web-app-status-bar-style content=black>

  
  <!-- Google Font -->
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  
  <style>
	body{
		background-color: #79c9f9;
		background-image: url(assets/bg.png); 
		background-size: 100%; 
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center bottom; 
	}
	
	h1,h2,h3,h4,h5,h6{
		margin:0 0 20px 0;
		color:#FFFFFF;
		font-weight:300;
		font-family: 'Press Start 2P', cursive;
		line-height:1.5em;
	}

	h1{
		font-size:48px;
		text-shadow: 3px 3px 3px #aaa;
	}

	h2{
		font-size:36px;
		text-shadow: 3px 3px 3px #aaa;
	}

	h3{
		font-size:24px;
		text-shadow: 3px 3px 3px #aaa;
	}

	h4{
		font-size:20px;
		text-shadow: 3px 3px 3px #aaa;
	}

	h5{
		font-size:18px;
		text-shadow: 3px 3px 3px #aaa;
	}

	h6{
		font-size:16px;
		text-shadow: 3px 3px 3px #aaa;
	}
	
  
  </style>

</head>
<body>

<div align="center">
<audio controls="controls">   
   <source src="assets/moosic.mp3" />  
</audio>
</div>

<br /><br />

<h2 align="center">flapémon</h2>

<br /><br />

<h4 align="center">Select your Pokémon...</h4>

<br /><br />

	<div align="center">
        <a href="charizard/index.html">  <img src="assets/006.gif"      height="50px" </a>
		<a href="dragonite/index.html">  <img src="assets/149.gif"      height="50px" </a>
		<a href="pidgey/index.html"   >  <img src="assets/pidgey.gif"   height="50px" </a>
		<a href="pidgeot/index.html"  >  <img src="assets/018.gif"      height="50px" </a>
		<a href="pikachu/index.html"  >  <img src="assets/pika.gif"     height="50px" </a>
	</div>

</body>
</html>